I"ê<p>We prove that if there exists a weak one-way function, then there exists a strong one-way functions, in the sense that the weak o.w.f can be converted into a strong o.w.f. We call this transformation as <strong>Hardness Amplification</strong>.</p>

<p><strong>Theorem 1.</strong> For any weak one-way function <script type="math/tex">f:\{0,1\}^*\to \{0,1\}^*</script>, <strong>there exists a polynomial</strong> $m(\cdot)$ such that <script type="math/tex">f^\prime (x_1,\ldots ,x_{m(n)})= f(x_1), \ldots, f(x_{m(n)})</script> is a strong one-way function.</p>

<p><strong>Proof.</strong></p>

<p>Suppose $f$ is $q(n)$-weak, we show that there exists a polynomial $m(\cdot)$ such that if $f^\prime$ as above is not a strong o.w.f, we can invert $f(x)$ with probability greater than $2q(n)$ for random input $x$.</p>

<p>Assume $f^\prime$ is not a strong o.w.f, there exists $A^\prime$ s.t</p>

<script type="math/tex; mode=display">\Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y})= \vec{x} \right] \geq 1/p(mn)</script>

<p>for some polynomial polynomial $p(mn)$. In fact, we‚Äôll show that $m= 2n q(n)$ suffices for our purpose.</p>

<p>We next present algorithms for inverting $f(x)$.</p>

<hr />

<p>$A_0(y, f, A^\prime)$:</p>

<ul>
  <li>Choose $i\in [m]$ uniformly at random.</li>
  <li>Choose <script type="math/tex">x_j\in \{0,1\}^n</script> for <script type="math/tex">j\in[m] \backslash \{i\}</script> at random.</li>
  <li>$y_i \leftarrow y$, $y_j \leftarrow f(x_j)$, we get $\vec{y}$. Then compute $A^\prime (\vec{y})$.</li>
  <li>Output $x_i$ if $f(x_i) = y$. Otherwise output fail.</li>
</ul>

<hr />

<p>We also would like to amplify our probability for success by repeating $A_0$ as many times as possible  (as long as it is in p.p.t). We define $A$ which repeats $A_0$ for $2nm^2 p(mn)$ times.  We‚Äôll show that $A$ inverts $f$ with good probability.</p>

<p>For our analysis of $A$, we say $x$‚Äôs are ‚Äúgood‚Äù if</p>

<script type="math/tex; mode=display">\Pr \left[y\leftarrow f(x) : A_0(1^n, y) = x  \right] \geq \frac{1}{2m^2p(mn)}</script>

<p>We next show that</p>

<ol>
  <li>On those good $x$‚Äôs, $A$ can invert $f(x)$ with good probability.</li>
  <li>There are sufficiently many good $x$‚Äôs.</li>
</ol>

<p>Finally we can show it contradicts the fact that $f$ is $q(n)$-weak one-way.</p>

<p>On these good $x$‚Äôs, we know that the probability that $A$ fails to invert $f(x)$ is at most</p>

<script type="math/tex; mode=display">(1-\frac{1}{2m^2p(mn)})^{2nm^2 p(mn)} \leq e^{-n}</script>

<p>which is negligible.</p>

<p>We‚Äôll now show there are at least $2^n(1-\frac{1}{2q(n)})$ good $x$‚Äôs. We prove this by contradiction.</p>

<p>Assume there are at most $2^n(1-\frac{1}{2q(n)})$ good $x$‚Äôs, we show (1) does not hold.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
  \Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y})= \vec{x} \right] &\leq \Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y}) \text{ succeeds} \land \text{all } x_i \text{'s are good} \right]\\  
  &+ \Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y}) \text{ succeeds} \land \text{some } x_i \text{'s are bad} \right]\\   
 \end{align*} %]]></script>

<p>for each $j\in [m]$:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
  \Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y}) \text{ succeeds} \land x_j \text{ is bad} \right] &\leq \Pr \left[ \vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y}) = \vec{x} \mid x_j \text{ is bad} \right]\\  
  &\leq m\cdot \Pr \left[ \vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}), y_j=f(x_j): A_0(1^n, y_j) = x_j \mid x_j \text{ is bad} \right]\\
  &\leq m\cdot \frac{1}{2m^2p(mn)} \leq \frac{1}{2mp(mn)}   
 \end{align*} %]]></script>

<p>The second inequality holds because, to invert $f^\prime$, we need to invert $x_i$ for each $i\in[m]$. So the probability is less than that we take a union bound on inverting each $x_i$ using $A_0$, conditioned on that $x_j$ is bad.</p>

<p>Now to bound <script type="math/tex">\Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y}) \text{ succeeds} \land \text{some } x_i \text{'s are bad} \right]</script>, we again take a union bound over all the $j\in[m]$.  Therefore</p>

<script type="math/tex; mode=display">\Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y}) \text{ succeeds} \land \text{some } x_i \text{'s are bad} \right]\leq m\cdot \frac{1}{2mp(mn)}\leq \frac{1}{2p(mn)}</script>

<p>Also,</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
\Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y}) \text{ succeeds} \land \text{all } x_i \text{'s are good} \right] &\leq \Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}: \text{all } x_i \text{'s are good} \right] \\
&\leq (1-\frac{1}{2q(n)})^m \\
&\leq e^{-n}\\
\end{align*} %]]></script>

<p>which is negligible.</p>

<p>Thus</p>

<script type="math/tex; mode=display">% <![CDATA[
\Pr \left[\vec{x} \leftarrow \{0,1\}^{m\cdot n}, \vec{y}=f^\prime(\vec{x}): A^\prime(1^{mn}, \vec{y})= \vec{x} \right]\leq \frac{1}{2p(mn)} + e^{-n} < \frac{1}{p(mn)} %]]></script>

<p>Contradicts (1).</p>

<p>Now we can show the probability that $A$ fails to inverts $f$ is</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}  
\Pr\left[ A(y, f, A^\prime) \text{fails} \right] &\leq e^{-n}\cdot \Pr[x \text{ is good}] + 1\cdot \Pr[x \text { is bad}]\\
&\leq e^{-n} + \frac{1}{2q(n)}\\ 
&< \frac{1}{q(n)}
\end{align*} %]]></script>

<p>So $f$ is not $q(n)$-weak.</p>

<p><strong>References</strong></p>

<p>[1] R.Pass &amp; A.Shelat. A Course in Cryptography.</p>
:ET